<html>
<head>
	<title> Harrison Hauf | Home</title>

<style>
body{ font-size: 200%;
		font-family: Georgia;
}

header{ height: 110px;

}

.head{ padding-left: 220px;
		font-size: 140%;
		
		
		

}

.logo{ float: left;
		padding-bottom: 150px;
		position: absolute;

}
a:link{ color: 0C2542;;

}

a:visited{ color: 0C2542;

}


h2{ background-color: #0C2542;
	color: #818993;
	margin-left: -8px;
	margin-right: -9px;
	
	

}

.intro{  
		
}

.aboutme{ height: 500px;

} 

.about{ width: 800px;
		padding-top: 5px;
		padding-left: 550px;
		

}



.pic3{ float: left;
		-webkit-transform: rotate(360deg);
		padding-left: 70px;
		
		
}

.pic{ float: right;
		padding-right: 80px;
		
		
	

}



.pic2{ float: right;
		padding-right: 80px;

}



.text{ width: 500px;
		padding-left: 50px;

}

.text2{ width: 500px;
		padding-left: 50px;
		padding-bottom: 100px;

}

nav{ background-color: #818993;
		margin: 0px -9px -40px -9px;
		padding: 2px 0px 5px 15px;
		position: relative;

}

footer{ font-size:50%;
		text-align: center;

}

</style>
</head>

<header>
	
	<div class="logo">
		<img src="Logo.png" alt="Logo" align="right" width="200px" height="100px"/>
	</div>
	
	<div class="head">
		<h1> Harrison Hauf </h1>
	</div>
	
	
</header>

<nav>
	<a href="home.html">Home</a> &nbsp; <a href="resume.html">Resume</a> &nbsp;
</nav>

<body>

<h2> Introduction </h2>
<div class = "intro">
	<p> Hey everyone, my name is Harrison Hauf and this is my website! I'm glad you somehow stumbled upon this page! On this website, I show you what projects I have completed, a little about myself, and my resume! I hope you find what you are looking for! 

</div>
<hr/>


<h2> About Me </h2>
<div class="aboutme">
	<div class="pic3">
		<img src="Me1.jpg" alt="MeandDad" align="left" width="420px" height="475px"/>		
	</div>
	
		
	<div class ="about">
		<p> I am currently a Junior at Indiana University in Bloomington and studying Informatics with a minor in Business. I was born and raised in Austin, Texas and am a proud Texan. Throughout my entire life I have always had an obsession with technology. I always needed the newest phone or the newest gaming consule. It wasn't until my junior year of High School that I started to think about how these types of technology worked, and the coding behind it. My senior year of High School I took a bunch of computer science classes, leading me to where I am now!</p>
	</div>
</div>	
<hr/>


<h2>Projects</h2>
<div class ="project">
	<div class="pic">
			<img src="project1.png" alt="project1" align="right" width="600px" height="600px"/>
	</div>
	
	<div class="text">
		<p> <b>Debunking a Myth</b> </p>
		<p> <b>Collaborators:</b> Harrison Hauf</p>
		<p> <b>Project Description:</b> This project was about developing a website to tackle a conspiracy, and either dispel or corroborate it. You had to use three different pages. One had to have the conspiracy and an explanation to whether you belive if it was true or not. Another was a details page providing evidence and description for or against the conspiracy. The last page was for key people that were involved in the conspiracy.</p>
		<br>
		</br>
		<p> <b>Link to Project: </b> <a href="http://pages.iu.edu/~hhauf/Computing/lbp1/index.html"> Project </a></p>
		<p> <b>Code for Project: </b> <a href="https://github.com/haufharrison3/Did-NASA-Fake-the-Moon-Landing/commit/034165f978e4884e24e0933f2f695f4c3d10dcab"> Code </a></p>
	</div>
<hr/>
	<div class="pic2">
		<img src="i308Proj.jpg" alt="project2" align="right" width="600px" height="600px" />
	</div>
		
	<div class="text2">
		<p> <b>Building a Database for the Student Record System</b> </p>
		<p> <b>Collaborators:</b> Harrison Hauf, Annie Lalor, Ethan Tromiczak, Omar Hani</p>
		<p> <b>Project Description Part 1:</b> <a href="I308 Team Final Project Part One.pdf">Part 1 Instructions</a></p>
		<p> <b>Project Description Part 2:</b> <a href="I308 Team Final Project Part Two.pdf">Part 2 Instructions</a></p>
		<br>
		</br>
		<p> <b>Link to Project: </b> <a href="http://cgi.sice.indiana.edu/~hhauf/final.php"> Project </a></p>
		<p> <b>Code for Project: </b> <a href="https://github.com/haufharrison3/Harrison-Hauf/commit/435dc56efc54b1e2a968b4c75e962b541aff9f10"> Code </a></p>
	</div>

<hr/>

</div>

</body>

<footer>
	<p> I certify that the content included in this portfolio/website is my own original work (or is cited accurately) and accurate to my knowledge. Work included which was conducted as part of a team or other group is indicated and attributed as such the other team members are named and a true description of my role in the project is included.</p>
	<h5> &copy; Harrison Hauf</h5>
</footer>
</html>