<html>
</head>
	<title> Harrison Hauf | Resume</title>
<style>

body{ font-size: 200%;
		font-family: Georgia;
}

header{ height: 110px;

}

h2{ background-color: #0C2542;
	color: #818993;
	margin-left: -8px;
	margin-right: -9px;
}

.head{ padding-left: 220px;
		font-size: 140%;
		
		
		

}

.logo{ float: left;
		padding-bottom: 150px;
		position: absolute;

}
.pdf{ float: middle;
		margin-left: 300px;
		margin-top: 50px;
		
		

}

footer{ font-size:50%;
		text-align: center;

}

nav{ background-color: #818993;
		margin: 0px -9px -40px -9px;
		padding: 2px 0px 5px 15px;
		position: relative;

}

a:link{ color: 0C2542;;

}

a:visited{ color: 0C2542;

}
</style>

</head>
<header>
	
	<div class="logo">
		<img src="Logo.png" alt="Logo" align="right" width="200px" height="100px"/>
	</div>
	
	<div class="head">
		<h1> Harrison Hauf </h1>
	</div>
	
	
</header>

<nav>
	<a href="home.html">Home</a> &nbsp; <a href="resume.html">Resume</a> &nbsp;
</nav>

<body>

<h2> Resume</h2>
	
	<p> This is my resume page. Scroll down to look through my resume, or click the picture and it will take you to it!</p>
<hr/>
<div class="pdf">
	<a href="Harrison Hauf Resume.pdf"><img src="Harrison Hauf Resume.jpg" align="middle" width="800px"/></a>
</div>
<hr/>




</body>
<footer>
	<p> I certify that the content included in this portfolio/website is my own original work (or is cited accurately) and accurate to my knowledge. Work included which was conducted as part of a team or other group is indicated and attributed as such the other team members are named and a true description of my role in the project is included.</p>
	<h5> &copy; Harrison Hauf</h5>
</footer>

</html>